page {
  background: #f3f7f7;
  margin: 0 5rpx;
}
.page_body{
  margin: 10rpx 30rpx ;
}
.info_head{
  margin: 5rpx 25rpx;
}
.count{
  font-size: 65rpx;
  color: gray;
  margin-top: -35rpx;
}
.count_number{
  font-size: 85rpx;
  color: black;
}
.user_name{
  font-size: 65rpx;
}
.infomation_title{
  margin: -20rpx 15rpx ;
}
.infomation_list{
  margin: 0 30rpx;
}
.infomation_details{
  color: gray;
}


/* weui */
.weui-flex{
  margin: 15rpx 40rpx 0 40rpx;
}
.weui-flex {
  align-items: center;
}
.weui-cells {
  margin-top: 0;
  opacity: 0;
  transform: translateY(-50%);
  transition: 0.3s;
}
.weui-cells:before,
.weui-cells:after {
  display: none;
}
.weui-cells_show {
  opacity: 1;
  transform: translateY(0);
}
.weui-cell:before {
  right: 15px;
}
.kind-list__item {
  margin: 10px 0;
  background-color: var(--weui-BG-2);
  border-radius: 2px;
  overflow: hidden;
}
.kind-list__item:first-child {
  margin-top: 0;
}
.kind-list__img {
  width: 30px;
  height: 30px;
}
[data-weui-theme='dark'] .kind-list__img {
  filter: invert(100) hue-rotate(180deg);
}
.kind-list__item-hd {
  padding: 20px;
  transition: opacity 0.3s;
}
.kind-list__item-hd_hind {
  opacity: 0.4;
}
.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list__item-bd_show {
  height: auto;
}
