<!--pages/userInfo/userInfo.wxml-->
<view class="page_head">
  <view class="userName">学号：{{s_ID}}</view>
  <radio-group class="weui-flex">
    <radio checked="true" bindtap="selectAll" class="weui-flex__item">所有</radio>
    <radio bindtap="selectNext" class="weui-flex__item">下一周</radio>
    <radio bindtap="selectThis" class="weui-flex__item">这一周</radio>
  </radio-group>

  <view class="count">你还有{{list.length}}场考试</view>
</view>

<view class="page_body">
  <view wx:for="{{list}}" wx:key="index" data-id="index">
    <view data-index='{{index}}' catchtap='panel'>
      <mp-cells ext-class="my-cells" title="{{item.name}}">
        <mp-cell value="日期" footer="{{item.date}}" wx:if="{{item.open}}"></mp-cell>
        <mp-cell value="时间" footer="{{item.time}}" wx:if="{{item.open}}"></mp-cell>
        <mp-cell value="地点" footer="{{item.room}}" wx:if="{{item.open}}"></mp-cell>
        <mp-cell value="座位号" footer="{{item.seat}}" wx:if="{{item.open}}"></mp-cell>
      </mp-cells>
    </view>
  </view>
</view>