<!--pages/login/login.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-form-page title="登录">
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells>
      <mp-cell prop="username" title="学号">
        <input class="weui-input" bindinput="formInputChange" data-field="username" maxlength="18" placeholder="请输入学号" />
      </mp-cell>
      <mp-cell prop="password" title="密码">
        <input class="weui-input" bindinput="formInputChange" data-field="password" maxlength="18" placeholder="请输入密码" type="password" />
      </mp-cell>
    </mp-cells>
  </mp-form>

  <checkbox-group slot="tips" bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui_checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
          阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
        </view>
      </label>
    </checkbox-group>
    
  <view slot="button">
    <button class="weui-btn" type="primary" bindtap="loginSubmit">确定</button>
  </view>
</mp-form-page>