<!--pages/sendMsg/sendMsg.wxml-->
<mp-toptips msg="{{success}}" type="success" show="{{success}}"></mp-toptips>
<mp-form-page title="提交留言" subtitle="您的每一句留言都会被看到">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea bindinput="formInputChange" data-field="message" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" ></textarea>
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>

  <view slot="button">
    <button bindtap="back">提交并返回</button>
  </view>
</mp-form-page>